@import "~lesshat/build/lesshat";
@import "~constants/constants.less";

.content {
    .box-sizing(border-box);
    display: block;
    text-align: left;
    font-weight: 700;
    padding: 32px;
    width: 100%;
    font-size: 5rem;
}
